﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> PS5 Exploitable Firmware — Research & News</title>
<style>
    body {
        font-family: "Segoe UI", sans-serif;
        background-color: #202020;
        margin: 0;
        padding: 40px;
        align-items: center;
        gap: 40px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        direction: ltr;
        background: rgba(230, 230, 230, 0.45);
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 0 6px rgba(0,0,0,0.2);
    }

    .ps5 img {
        height: 200px;
        display: block;
    }
    .versions {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .row {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .version-box-100-550 {
        color: #0ED600;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }


    .version-box-600-761 {
        color: #0ED600;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }

    .version-box-720-761 {
        color: #0ED600;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }

    .version-box-800-1001 {
        color: #0ED600;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }

    .version-box-905-1001 {
        color: #0ED600;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }

    .version-box-1020-1160 {
        color: #FF9800;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }

    .version-box-1200-1202 {
        color: red;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 12px;
        min-width: 110px;
        text-align: center;
    }

    .note {
        background: #2f2f2f;
        color: white;
        border-radius: 10px;
        padding: 6px 10px;
        font-weight: bold;
        font-size: 14px;
    }
    .note-Lua {
    background: #089001;
    color: white;
    border-radius: 10px;
    padding: 6px 10px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}


    .blue1 { background: #2f2f2f; }
    .blue2 { background: #2f2f2f; }
    .blue3 { background: #2f2f2f; }
    .orange { background: #2f2f2f; }
    .red { background: #2f2f2f; }


</style>
</head>
<body>
<p style="text-align: left"><span style="font-size: 36px"><b><span style="color: #FFFFFF"> PS5 Exploitable Firmware — Research & News</span></b></span></p>
<p style="text-align: center"><span style="font-size: 24px"><b><span style="color: #0ED600"><span style="background-color: #0A0000">FW 1.00-10-01</span></span></b></span>
<span style="font-size: 24px"><b><span style="color: #FF9800"><span style="background-color: #0A0000">FW 10.20-11-60</span></span></b></span>
<span style="font-size: 24px"><b><span style="color: #F44336"><span style="background-color: #0A0000">FW 12.00-12-02</span></span></b></span>
</p> <br>

<div class="grid">

    <div class="container">

        <div class="ps5">
            <img src="imgs\PS5-digital.png" alt="PS5">
        </div>
        <div class="versions">
            <div class="row"><div class="version-box-100-550 blue1">1.00–5.50</div>
            <div class="note">webkit</div><div class="note">.</div><div class="note">Y2JB</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-600-761 blue2">6.00-7.61</div>
            <div class="note">.</div><div class="note">.</div><div class="note">Y2JB</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-800-1001 blue3">8.00-10.01</div>
            <div class="note">.</div><div class="note">.</div><div class="note">Y2JB</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1020-1160 orange">10.20-11.60</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1200-1202 red">12.00-12.02</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="ps5">
            <img src="imgs\PS5-Slim-digital.png" alt="PS5 Slim">
        </div>
        <div class="versions">
            <div class="row"><div class="version-box-720-761 blue2">7.20-7.61</div>
            <div class="note">.</div><div class="note">.</div><div class="note">Y2JB</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-800-1001 blue3">8.00-10.01</div>
            <div class="note">.</div><div class="note">.</div><div class="note">Y2JB</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1020-1160 orange">10.20-11.60</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1200-1202 red">12.00-12.02</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="ps5">
            <img src="imgs\PS5-Pro-digital.png" alt="PS5 Pro">
        </div>
        <div class="versions">
            <div class="row"><div class="version-box-905-1001 blue3">9.05-10.01</div>
            <div class="note">.</div><div class="note">.</div><div class="note">Y2JB</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1020-1160 orange">10.20-11.60</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1200-1202 red">12.00-12.02</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
        </div>
    </div>
</div>

<div class="grid">

    <div class="container">
        <div class="ps5">
            <img src="imgs\PS5-Fat-Disc.png" alt="PS5">
        </div>
        <div class="versions">
            <div class="row"><div class="version-box-100-550 blue1">1.00–5.50</div>
            <div class="note">webkit</div><div class="note">Lua</div><div class="note">Y2JB</div><div class="note">BD-JB</div>
            </div>
            <div class="row"><div class="version-box-600-761 blue2">6.00-7.61</div>
            <div class="note">Lua</div><div class="note">Y2JB</div><div class="note">BD-JB</div>
            </div>
            <div class="row"><div class="version-box-800-1001 blue3">8.00-10.01</div>
            <div class="note">Lua</div><div class="note">Y2JB</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1020-1160 orange">10.20-11.60</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1200-1202 red">12.00-12.02</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="ps5">
            <img src="imgs\PS5-slim-disc.png" alt="PS5 Slim">
        </div>
        <div class="versions">
            <div class="row"><div class="version-box-720-761 blue2">7.20-7.61</div>
            <div class="note-Lua">★Lua</div><div class="note">Y2JB</div><div class="note">BD-JB</div>
            </div>
            <div class="row"><div class="version-box-800-1001 blue3">8.00-10.01</div>
            <div class="note-Lua">★Lua</div><div class="note">Y2JB</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1020-1160 orange">10.20-11.60</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1200-1202 red">12.00-12.02</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div><br>
            <ul>
                <li><span style="background-color: #089001"><span style="color: #FFFFFF"><b><span style="font-size: 16pt">★If the disc reader is paired  .</span></b></span></span></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="ps5">
            <img src="imgs\PS5-pro-disc.png" alt="PS5 Pro">
        </div>
        <div class="versions">
            <div class="row"><div class="version-box-905-1001 blue3">9.05-10.01</div>
            <div class="note-Lua">★Lua</div><div class="note">Y2JB</div>
            </div>
            <div class="row"><div class="version-box-1020-1160 orange">10.20-11.60</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div>
            <div class="row"><div class="version-box-1200-1202 red">12.00-12.02</div>
            <div class="note">.</div><div class="note">.</div><div class="note">.</div><div class="note">.</div>
            </div><br><br><br>
            <ul>
                <li><span style="background-color: #089001"><span style="color: #FFFFFF"><b><span style="font-size: 16pt">★If the disc reader is paired  .</span></b></span></span></li>
            </ul>
        </div>
    </div>
        <div class="container">
        <div class="ps5logo">
            <img src="imgs\logoblack.png" alt="PS5 Pro">
        </div>
        <div class="versions">

        </div>
    </div>
       <a><p style="text-align: center"><b><span style="color: #FFFFFF"><span style="font-size: 46px">14-10-2025</span></span></b></p></a>

            <div class="container">
        <div class="ps5logo">
            <img src="imgs\logowhite.png" alt="PS5 Pro">
        </div>
        <div class="versions">

        </div>
    </div>

</div>

</body>
</html>